{
  "name": "defi-utils",
  "version": "1.0.8",
  "description": "",
  "author": "Mauricio Hernan Cabrera <mauriciohernancabrera@gmail.com>",
  "types": "dist/index.d.ts",
  "main": "dist",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioHernanCabrera/defi-utils.git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "defi-utils",
    "blockchain-utils"
  ],
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.0",
    "lodash": "^4.17.21",
    "typescript": "^4.4.4"
  }
}
